VITE_SUPABASE_PROJECT_ID="mkjugoonmpxsofbasjux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ranVnb29ubXB4c29mYmFzanV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjgzMjgsImV4cCI6MjA2NzAwNDMyOH0.bhqlZaGxML_4i3iTW2BfENPcERefSLh59dcHA7zgQ78"
VITE_SUPABASE_URL="https://mkjugoonmpxsofbasjux.supabase.co"
